# speechmatics-dotnet

./: API.md  LICENSE  README.linux.md  README.md  USAGE.md
.github/workflows/: dotnet.yml
MicrophoneExample/: MicrophoneExample.sln
MicrophoneExample/Microphone/: BlockingStream.cs  Microphone.csproj  ProducerConsumerStream.cs  Program.cs  packages.config
MicrophoneExample/Microphone/Properties/: AssemblyInfo.cs
RtspExample/: RtspExample.sln
RtspExample/RtspExample/: Program.cs  RtspExample.csproj  RtspStream.cs  packages.config
RtspExample/RtspExample/Properties/: AssemblyInfo.cs
SmRtAPI/: SmRtAPI.sln  Speechmatics.Realtime.Client.nuspec  Speechmatics.nuspec  speechmatics.snk
SmRtAPI/DemoApp/: DemoApp.csproj  Program.cs  packages.config
SmRtAPI/DemoApp/Properties/: AssemblyInfo.cs
SmRtAPI/DemoAppNetCore/: DemoAppNetCore.csproj
SmRtAPI/SMRtAPI.Tests/: MessagingTests.cs
SmRtAPI/SmRtAPI/: DynamicTranscriptConfiguration.cs  ExtensionMethods.cs  ISmRtApi.cs  MessageReader.cs  MessageWriter.cs  SmRtApi.cs  SmRtApiConfig.cs  SmRtApiConfigBase.cs  Speechmatics.Realtime.Client.nuspec  SpeechmaticsAPI.csproj
SmRtAPI/SmRtAPI/Config/: PunctuationConfig.cs  SmRtApiConfig.cs  SpeakerDiarizationConfig.cs  TranslationConfig.cs
SmRtAPI/SmRtAPI/Enumerations/: AudioFormatEncoding.cs  AudioFormatType.cs  DiarizationType.cs  OutputFormat.cs
SmRtAPI/SmRtAPI/Interfaces/: ISmRtApi.cs
SmRtAPI/SmRtAPI/Messages/: AddDataMessage.cs  AddPartialTranscriptMessage.cs  AddPartialTranslationMessage.cs  AddTranscriptMessage.cs  AddTranslationMessage.cs  AdditionalVocabSubMessage.cs  AudioFormat.cs  AudioFormatSubMessage.cs  BaseMessage.cs  DataAddedMessage.cs  DynamicTranscriptSubMessage.cs  EndOfStreamMessage.cs  EndOfTranscriptMessage.cs  ErrorMessage.cs  OutputFormatSubMessage.cs  OutputLocaleSubMessage.cs  PunctuationConfig.cs  RecognitionMetadata.cs  RecognitionStartedMessage.cs  SetRecognitionConfigMessage.cs  SpeakerDiarizationConfig.cs  SpellingsRegionSubMessage.cs  StartRecognitionMessage.cs  WarningMessage.cs  WordSubMessage.cs
SmRtAPI/SmRtAPI/Properties/: AssemblyInfo.cs
SmRtAPI/SmRtAPI/V1/: MessageReader.cs  MessageWriter.cs  SmRtApi.cs
SmRtAPI/SmRtAPI/V1/Config/: SmRtApiConfig.cs
SmRtAPI/SmRtAPI/V1/Interfaces/: ISmRtApi.cs
SmRtAPI/SmRtAPI/V1/Messages/: AddPartialTranscriptMessage.cs  AddTranscriptMessage.cs  AudioFormatSubMessage.cs  SetRecognitionConfigMessage.cs  StartRecognitionMessage.cs  WordSubMessage.cs
SmRtAPI/SmRtAPI/V2/: MessageReader.cs  MessageWriter.cs  SmRtApi.cs
SmRtAPI/SmRtAPI/V2/Config/: SmRtApiConfig.cs
SmRtAPI/SmRtAPI/V2/Interfaces/: ISmRtApi.cs
SmRtAPI/SmRtAPI/V2/Messages/: AddPartialTranscriptMessage.cs  AddTranscriptMessage.cs  AudioFormatSubMessage.cs  RecognitionMetadata.cs  SetRecognitionConfigMessage.cs  StartRecognitionMessage.cs  WordSubMessage.cs
SmRtAPI/SpeechmaticsAPI.Tests/: EncodingTests.cs  IntegrationTests.cs  MessagingTests.cs  SpeechmaticsAPI.Tests.csproj  expected_transcript.txt  packages.config
SmRtAPI/SpeechmaticsAPI.Tests/Properties/: AssemblyInfo.cs
SmRtAPI/SpeechmaticsAPIFull/: SpeechmaticsAPIFull.csproj
SmRtAPI/SpeechmaticsAPIFull/Properties/: AssemblyInfo.cs
