<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net60</TargetFrameworks>
	 <LangVersion>8.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\speechmatics.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>James Gilmore</Authors>
    <Company />
    <Product>Speechmatics Realtime API</Product>
    <PackageId>Speechmatics.Realtime.Client</PackageId>
    <PackageProjectUrl>https://github.com/jrg1381/smrtapi.net</PackageProjectUrl>
    <Version>0.5.1</Version>
    <AssemblyName>Speechmatics.Realtime.Client</AssemblyName>
    <RootNamespace>Speechmatics.Realtime.Client</RootNamespace>
    <AssemblyVersion>0.5.0.1</AssemblyVersion>
    <FileVersion>0.5.0.1</FileVersion>
    <Description>A .NET client for the Speechmatics realtime speech transcription engine</Description>
    <PackageLicenseUrl>https://github.com/jrg1381/smrtapi.net/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>James Gilmore</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Speechmatics.Realtime.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Speechmatics.Realtime.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\speechmatics.snk" Link="speechmatics.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
  </ItemGroup>

</Project>
