<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DemoApp\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmRtAPI\SpeechmaticsAPI.csproj" />
  </ItemGroup>

</Project>
