<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DemoApp\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\DemoApp\2013-8-british-soccer-football-commentary-alex-warner.mp3" Link="2013-8-british-soccer-football-commentary-alex-warner.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmRtAPI\SpeechmaticsAPI.csproj" />
  </ItemGroup>

</Project>
